; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
monitor_echo = yes

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = vshymanskyy/Preferences@^2.1.0
build_flags = -dM

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

[env:NodeMCU]
board = nodemcuv2
platform = espressif8266
framework = arduino
lib_deps = vshymanskyy/Preferences@^2.1.0
build_flags = -DBOARD_NODEMCU

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

[env:esp-01-c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags = -DBOARD_ESP01C3


[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
[env:esp32c6mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
build_flags = -DBOARD_C6MINI

[env:Wemos]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = vshymanskyy/Preferences@^2.1.0

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = vshymanskyy/Preferences@^2.1.0
build_flags = -DBOARD_ESP07

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = vshymanskyy/Preferences@^2.1.0
build_flags = -DBOARD_ESP12E
